sonar.projectKey=function-ptr_ftrace_209388e5-d727-4097-a3be-0b0232cace05

# relative paths to source directories. More details and properties are described
# at https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
sonar.scm.exclusions.disabled=true
sonar.sources=./src/
sonar.tests=./tests/
